<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css" media="screen">
#rentOurSpaceContainer{
	width:960px;
	margin:0 auto;
	border:1px solid #ccc;
}

.section{
	width:500px;
	
}
#rentOurSpaceNav{
	height:1000px;
}
.rentOurSpaceUL{
	padding:10px;
	list-style:none;
	margin-top:250px;
	float:left;
	
}
.rentOurSpaceUL li:hover{
	cursor:pointer;
	background-color:#ccc;
	border:1px solid #999;
}
.rentOurSpaceUL li{
	padding:0 8px;
	height:40px;
	border:1px solid #FFF;
	cursor:pointer;
	background-color:#ccc;
}
.rentOurSpaceUL li a{
	text-decoration:none;
	color:#000;
}
#rentOurSpaceContent{
	margin-left:40px;
	float:left;
}
</style>
</head>

<body>
<div id="rentOurSpaceContainer">
    <nav id="rentOurSpaceNav">
        <ul class="rentOurSpaceUL">
            <li><a href="#1">Book Your Private Event</a></li>
            <li>Book Your Public/Ticketed Event</li>
            <li>Catering</li>
            <li>Technical Information</li>
        </ul>
    <nav>
    <div id="rentOurSpaceContent">
    	
        <div class="section">
    	<div class="sectionContent">
        	<p>bookPrivateEvent</p>
        <!--end #bookPrivateEvent--></div>
       </div>
        
       <div class="section">
        <div class="sectionContent">
        	<p>bookPublicEvent</p>
        <!--end #bookPublicEvent--></div>
       </div>
        
        <div class="section">
        <div class="sectionContent">
        	<p>catering</p>
        <!--end #catering--></div>
        </div>
        
        <div class="section">
        <div class="sectionContent">
        	<p>technicalInfo</p>
        <!--end #technicalInfo--></div>
        </div>
        
    <!--end #rentOurSpaceContent--></div>
<!--end #rentOurSpaceContainer--></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($){
	$(".section").css({
		'visibility'	:  'hidden',
		'display'		:  'none'		 
		})
	var navList = $("#rentOurSpaceNav li");
	navList.click(function(e){
		var index = navList.index(this);
		showContent(index);
	});


	var showContent = function(num){
		var content = $("#rentOurSpaceContent")
		var sections = $(".section");
		for (i=0; i<sections.length;i++){
			//sections[i].index = i;
			sections[i].style.visibility = "hidden";
			sections[i].style.display = "none";	
		}
		var show = sections[num];
		//alert(show.style.visibility);
		show.style.visibility = "visible";
		show.style.display = "block";
	}
});
</script>
</body>
</html>









