<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.video{
	cursor:pointer;
	width:300px;
	float:left;
	text-align:center;
	padding:20px 65px;
}
span.href{
	display:none;
}
.clear{
	clear:both;
}
/*the div for the video overlay*/
.overlay{
	background:url(http://s3.broadway.com/mediaspot/2.1780.png);
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	z-index:9999;
}
/*The div that holds the youtube video*/
.vidDiv {
	background:#000;
	width: 610px;
	height: 435px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 20px 10px 30px;
}
.close-vidDiv{
	cursor:pointer;
	font-weight:bold; 
	font-size:18px; 
	color:#fff; 
	float:right;
}
/*Iframe Styles*/
.i-frame{
	width		: 600px;
	height	: 400px;
}
</style>
<link rel="stylesheet" type="text/css" href="http://s3.broadway.com/mediaspot/10.1454.css"/>
</head>

<div id="wrapd">

	<h1 class="mod">VIEW OUR WSB TV SEASON SPECIAL!</h1>
	<p>&nbsp;</p>
	<p>WSB TV Channel 2 aired a half hour primetime special highlighting all of the exciting shows coming to Atlanta in the 2011-2012 Season.</p>
    
    	<div id="video"></div>
        <div class="video"><span class="href">http://www.youtube.com/embed/I5cYgRnfFDA</span>
        <img src="http://s3.broadway.com/mediaspot/2.1819.jpg" width="200" height="150" border="0" />
        <h2>Click Here to View Part 1</h2>
        </div><!--end #vid1-->
        
        <div class="video"><span class="href">http://www.youtube.com/embed/7EXOxilOi7Y</span>
        <a href="#"><img src="http://s3.broadway.com/mediaspot/2.1819.jpg" width="200" height="150" border="0" /></a>
        <h2>Click Here to View Part 2</h2>
        </div>
        <br class="clear" />
</div><!--end #wrapd-->
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$('.video').click(function(){
		var href = document.location.href;
		var h = $(window).height();
		var overlayH = h/2 - 250;
		var overlayDiv = $(document.createElement("div") );
		var videoLink = $(this).children('.href').text();
		var b = $('body');
		//need to add the height of the overlay dynamically
		//depending on whatever the user's window size is
		overlayDiv.css({height	: h});
		overlayDiv.addClass('overlay');//use the .overlay css styles
		b.append(overlayDiv);//append the overlay to the body
		
		var vidDiv = $(document.createElement("div") );//create the div container for the video 
		vidDiv.addClass('vidDiv');//use the .vidDiv css styles
		vidDiv.css({marginTop: overlayH})//position the video using dynamicaly calculated height positioning
		vidDiv.append('<span class="close-vidDiv">Close - X</span>')// append the close button to the video div
		vidDiv.addClass("vidDiv");//use the .vidDiv styles the video 
		overlayDiv.append(vidDiv)//append the div to the 
		
		var i = $(document.createElement("iframe") );
		i.addClass('i-frame');
		i.attr({
			src					: videoLink,
			border			: 0,
			frameborder	: 0
			})
		vidDiv.append(i);
		
		$('.close-vidDiv').click(function(){
			$('.overlay').remove();
		})
	})//End video.click()
});
</script>
</body>
</html>
