<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

</head>

<body>
<h2>Sent data to DB</h2>
<button onclick="tmd.pixel()">Click Here</button>
<script type="text/javascript">var uid="TMD";</script>
<script type="text/javascript" src="tracking.js"></script>

</body>
</html>
